<!doctype html>
<html>
<head>
 <style>
	@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<link rel="icon" type="image/x-icon" href="images/icon.svg">
<meta charset="utf-8">
<title>Photography webpage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
		<li><a href="fall.html">Fall landscape</a></li>
		<li><a href="photoshopediting.html">Photoshop editing</a></li>
		<li><a href="photography.html">Types of photography</a></li>
		<li><a href="yearbook.html">Yearbook cover</a></li>
		<li class="home"><a href="index.html">Abdalalim photography</a></li>
	</ul>
	<div class="main">
		<div class="containertop">
			<h1>Fall landscape photography</h1>
		</div>
		<div class="containerpics">
			<img src="images/landscape/7.png">
			<img src="images/landscape/2.png">
            <img src="images/landscape/3.png">
			<img src="images/landscape/4.png">
			<img src="images/landscape/5.png">
            <img src="images/landscape/6.png">
            <img src="images/landscape/1.png">
            <img src="images/landscape/8.png">
            <img src="images/landscape/9.png">
		</div>
	</div>
<footer>Copyright © 2025 - Designed by Abdalalim</footer>
</body>
</html>

